
#---DATABASE---
DB=mongodb+srv://zyra:zyra@cluster0.yx1flbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#---CLOUDINARY---
CLOUDINARY_CLOUD_NAME=dzrhwm7j6     
CLOUDINARY_API_KEY=643733239172699
CLOUDINARY_API_SECRET=WhOGlTZire6kgUuCeWCgtWYPPBI
CLOUDINARY_URL=cloudinary://643733239172699:WhOGlTZire6kgUuCeWCgtWYPPBI@dzrhwm7j6
#---PORT---
PORT=5000
#---FRONTEND URL---
FRONTEND_URL=http://localhost:4200
#---TWILLO OTP SERVICE---
TWILIO_ACCOUNT_SID=AC456dae85443b2b69d1b4405e0d902480
TWILIO_AUTH_TOKEN=42f990adb7db7d1c14050f17b2e5357f
TWILIO_VERIFY_SID=VA974392d0dd66667d72523f1975cf721d
TWILIO_PHONE_NUMBER=+1 463 273 3569

#---JWT KEY--
JWT_SECRET=ProjectZyra!@2025

