
#---DATABASE---
DB=mongodb+srv://zaira:zaira@zaira.34kmm3t.mongodb.net/?retryWrites=true&w=majority&appName=zaira
#---CLOUDINARY---
CLOUDINARY_CLOUD_NAME=dzrhwm7j6     
CLOUDINARY_API_KEY=643733239172699
CLOUDINARY_API_SECRET=WhOGlTZire6kgUuCeWCgtWYPPBI
CLOUDINARY_URL=cloudinary://643733239172699:WhOGlTZire6kgUuCeWCgtWYPPBI@dzrhwm7j6
#---PORT---
PORT=5000
#---FRONTEND URL---
FRONTEND_URL=http://localhost:4200
#---TWILLO OTP SERVICE---
TWILIO_ACCOUNT_SID=AC9e9d0db2cfd6023d14ee06d1fb309574
TWILIO_AUTH_TOKEN=c5d804b9ac56f4295ed9cb4036e2d673
TWILIO_VERIFY_SID=MG508097bbd6baf7314724f76d3e9e3b54
TWILIO_PHONE_NUMBER=+19413683916

#---JWT KEY--
JWT_SECRET=ProjectZyra!@2025

#----RAZORPAY----
RAZORPAY_KEY_ID=rzp_test_aD59sH33tN8fm3
RAZORPAY_KEY_SECRET=RRAeTvx4Thl24kZ0qn7oinzH
